
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Initialization and multi-start &#8212; normix 0.2.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/normix.css?v=73b3edcc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=3254b25e"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/em/03_initialization_and_multistart';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EM vs MCECM Algorithm Comparison" href="04_em_vs_mcecm.html" />
    <link rel="prev" title="Incremental (mini-batch) EM" href="02_incremental_em.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">normix 0.2.2 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    normix
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/first_model.html">Your first model, step by step</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/exponential_family.html">Exponential-family structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/em_fitting.html">Fitting with EM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/divergences.html">Divergences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/finance.html">Finance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/01_exponential_family.html">The exponential family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/02_gh_family_tour.html">A tour of the GH family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/03_bessel_and_log_kv.html">Bessel functions and <code class="docutils literal notranslate"><span class="pre">log_kv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/04_random_sampling.html">Random sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions/01_univariate_positive.html">Univariate positive distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions/02_gig.html">The Generalized Inverse Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions/03_multivariate_normal.html">The multivariate normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions/04_normal_mixtures.html">Normal variance-mean mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions/05_factor_mixtures.html">Factor mixtures for high dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_batch_em.html">Batch EM in practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_incremental_em.html">Incremental (mini-batch) EM</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Initialization and multi-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_em_vs_mcecm.html">EM vs MCECM Algorithm Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stats/01_divergences.html">Divergences between models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stats/02_goodness_of_fit.html">Goodness of fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/01_univariate_index.html">A heavy-tailed index series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/02_multivariate_stocks.html">A multivariate stock basket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/03_factor_mixture_portfolios.html">Factor mixtures for a Dow Jones 30 portfolio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/04_cvar_optimization.html">Portfolio CVaR and its derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/05_mean_risk_optimization.html">Mean-risk optimization and the efficient surface</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../theory/index.html">Mathematical Background</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../theory/gig.html">The Generalized Inverse Gaussian Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/gh.html">The Generalized Hyperbolic Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/em_algorithm.html">EM Algorithm for Generalized Hyperbolic Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/shrinkage.html">Shrinkage with Penalized Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/factor_analysis.html">Factor Analysis for Generalized Hyperbolic Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/online_em.html">Online EM Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/mean_risk_optimization.html">Mean-Risk Optimization for Normal Mixture Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/cvar_derivatives.html">CVaR Derivatives for Normal Mixture Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/transaction_costs.html">Portfolio Optimization with Transaction Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/enb.html">Effective Number of Bets and Minimum Torsion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theory/generalized_enb.html">Generalized Effective Number of Bets</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../design/index.html">Design Rationale</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../design/exponential_family.html">Exponential Family Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/mixtures.html">Mixture Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/em_framework.html">EM Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/solvers_and_bessel.html">Solvers and Bessel Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xshi19/normix" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xshi19/normix/issues/new?title=Issue%20on%20page%20%2Ftutorials/em/03_initialization_and_multistart.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/em/03_initialization_and_multistart.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Initialization and multi-start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-init-a-data-driven-start"><code class="docutils literal notranslate"><span class="pre">default_init</span></code>: a data-driven start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-start-for-robustness">Multi-start for robustness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorized-starts-with-jax-vmap">Vectorized starts with <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-starting-with-theta0">Warm-starting with <code class="docutils literal notranslate"><span class="pre">theta0</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="initialization-and-multi-start">
<h1>Initialization and multi-start<a class="headerlink" href="#initialization-and-multi-start" title="Link to this heading">#</a></h1>
<p>EM converges to a <em>local</em> optimum of the likelihood, so where it starts matters.
normix gives you three tools: <code class="docutils literal notranslate"><span class="pre">default_init</span></code> for a data-driven starting model,
warm-starting through <code class="docutils literal notranslate"><span class="pre">theta0</span></code>, and <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> to run many starts in parallel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="n">jax</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;jax_enable_x64&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">normix</span><span class="w"> </span><span class="kn">import</span> <span class="n">NormalInverseGaussian</span><span class="p">,</span> <span class="n">Gamma</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">normix.utils.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_theme</span>

<span class="n">set_theme</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="default-init-a-data-driven-start">
<h2><code class="docutils literal notranslate"><span class="pre">default_init</span></code>: a data-driven start<a class="headerlink" href="#default-init-a-data-driven-start" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">default_init(X)</span></code> matches the empirical mean and covariance and picks reasonable
subordinator parameters, giving EM a sensible place to begin. Starting there, the
fit converges quickly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="n">NormalInverseGaussian</span><span class="o">.</span><span class="n">from_classical</span><span class="p">(</span>
    <span class="n">mu</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
    <span class="n">gamma</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">]),</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]),</span>
    <span class="n">mu_ig</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">true</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">init</span> <span class="o">=</span> <span class="n">NormalInverseGaussian</span><span class="o">.</span><span class="n">default_init</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">ll0</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">init</span><span class="o">.</span><span class="n">marginal_log_likelihood</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">init</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">e_step_backend</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="n">ll1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">marginal_log_likelihood</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mean log-lik at default_init : </span><span class="si">{</span><span class="n">ll0</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mean log-lik after EM        : </span><span class="si">{</span><span class="n">ll1</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  (</span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">n_iter</span><span class="si">}</span><span class="s2"> iters)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mean log-lik at default_init : -2.8339
mean log-lik after EM        : -2.7405  (70 iters)
</pre></div>
</div>
</div>
</div>
</section>
<section id="multi-start-for-robustness">
<h2>Multi-start for robustness<a class="headerlink" href="#multi-start-for-robustness" title="Link to this heading">#</a></h2>
<p>A single arbitrary start can land in a worse optimum. Running EM from several
random initializations and keeping the best fit guards against this. Here we
compare random starts against <code class="docutils literal notranslate"><span class="pre">default_init</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emp_cov</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">random_init</span><span class="p">(</span><span class="n">seed</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">NormalInverseGaussian</span><span class="o">.</span><span class="n">from_classical</span><span class="p">(</span>
        <span class="n">mu</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)),</span> <span class="n">gamma</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">emp_cov</span><span class="p">,</span>
        <span class="n">mu_ig</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)),</span> <span class="n">lam</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)))</span>

<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">random_init</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">e_step_backend</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">marginal_log_likelihood</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;random-start mean log-liks:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;best random start : </span><span class="si">{</span><span class="nb">max</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;default_init start : </span><span class="si">{</span><span class="n">ll1</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>random-start mean log-liks: [-2.7405 -2.7405 -2.7405 -2.7405 -2.7405]
best random start : -2.7405
default_init start : -2.7405
</pre></div>
</div>
</div>
</div>
<p>The best random start matches <code class="docutils literal notranslate"><span class="pre">default_init</span></code>, while the worst trails it — the
takeaway is to <em>use <code class="docutils literal notranslate"><span class="pre">default_init</span></code></em> (it is already a strong start) and to <em>keep
the best of several starts</em> when the likelihood surface is rugged.</p>
</section>
<section id="vectorized-starts-with-jax-vmap">
<h2>Vectorized starts with <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code><a class="headerlink" href="#vectorized-starts-with-jax-vmap" title="Link to this heading">#</a></h2>
<p>For exponential-family distributions, the <span class="math notranslate nohighlight">\(\eta \mapsto \theta\)</span> solve in
<code class="docutils literal notranslate"><span class="pre">from_expectation</span></code> is pure JAX, so it <code class="docutils literal notranslate"><span class="pre">vmap</span></code>s. That lets us fit many datasets —
or many bootstrap resamples — in a single vectorized call instead of a Python
loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_true</span> <span class="o">=</span> <span class="n">Gamma</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">beta</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">1.5</span><span class="p">))</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">g_true</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)])</span>   <span class="c1"># (8, 2000)</span>

<span class="c1"># Each dataset&#39;s expectation parameters, then a single batched solve.</span>
<span class="n">etas</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">Gamma</span><span class="o">.</span><span class="n">sufficient_statistics</span><span class="p">)(</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">))(</span><span class="n">datasets</span><span class="p">)</span>
<span class="n">fits</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">Gamma</span><span class="o">.</span><span class="n">from_expectation</span><span class="p">)(</span><span class="n">etas</span><span class="p">)</span>        <span class="c1"># batched Gamma pytree</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fitted alphas:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">fits</span><span class="o">.</span><span class="n">alpha</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fitted betas :&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">fits</span><span class="o">.</span><span class="n">beta</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alpha mean ± sd: </span><span class="si">%.3f</span><span class="s2"> ± </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">fits</span><span class="o">.</span><span class="n">alpha</span><span class="o">.</span><span class="n">mean</span><span class="p">()),</span> <span class="nb">float</span><span class="p">(</span><span class="n">fits</span><span class="o">.</span><span class="n">alpha</span><span class="o">.</span><span class="n">std</span><span class="p">())))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fitted alphas: [2.1107 1.9357 1.9964 2.0283 1.9852 1.993  2.0164 2.0651]
fitted betas : [1.6125 1.4889 1.4707 1.5019 1.4967 1.515  1.5366 1.5359]
alpha mean ± sd: 2.016 ± 0.050
</pre></div>
</div>
</div>
</div>
<p>The result <code class="docutils literal notranslate"><span class="pre">fits</span></code> is a single <code class="docutils literal notranslate"><span class="pre">Gamma</span></code> pytree whose leaves carry a leading batch
axis — exactly the shape you want for bootstrap confidence intervals.</p>
</section>
<section id="warm-starting-with-theta0">
<h2>Warm-starting with <code class="docutils literal notranslate"><span class="pre">theta0</span></code><a class="headerlink" href="#warm-starting-with-theta0" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fit_mle</span></code> and <code class="docutils literal notranslate"><span class="pre">from_expectation</span></code> accept a <code class="docutils literal notranslate"><span class="pre">theta0</span></code> to seed the solver. A warm
start near the solution converges in fewer iterations and lands at the same
optimum:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X1</span> <span class="o">=</span> <span class="n">g_true</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cold</span> <span class="o">=</span> <span class="n">Gamma</span><span class="o">.</span><span class="n">fit_mle</span><span class="p">(</span><span class="n">X1</span><span class="p">)</span>
<span class="n">warm</span> <span class="o">=</span> <span class="n">Gamma</span><span class="o">.</span><span class="n">fit_mle</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">theta0</span><span class="o">=</span><span class="n">g_true</span><span class="o">.</span><span class="n">natural_params</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cold start (alpha, beta):&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">cold</span><span class="o">.</span><span class="n">alpha</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">cold</span><span class="o">.</span><span class="n">beta</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;warm start (alpha, beta):&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">warm</span><span class="o">.</span><span class="n">alpha</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">warm</span><span class="o">.</span><span class="n">beta</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cold start (alpha, beta): 2.022789272342743 1.509325547948308
warm start (alpha, beta): 2.022789272342743 1.509325547948308
</pre></div>
</div>
</div>
</div>
</section>
<section id="takeaways">
<h2>Takeaways<a class="headerlink" href="#takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default_init(X)</span></code> is a moment-matched starting model; EM converges quickly
from it.</p></li>
<li><p>For rugged likelihoods, run several starts and keep the highest-likelihood
fit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> over <code class="docutils literal notranslate"><span class="pre">from_expectation</span></code> fits many datasets/resamples at once;
<code class="docutils literal notranslate"><span class="pre">theta0</span></code> warm-starts the solver.</p></li>
</ul>
<p>Next, the <a class="reference internal" href="../stats/01_divergences.html"><span class="doc">Divergences between models</span></a> tutorial measures how close two fitted
models are.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_incremental_em.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Incremental (mini-batch) EM</p>
      </div>
    </a>
    <a class="right-next"
       href="04_em_vs_mcecm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EM vs MCECM Algorithm Comparison</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-init-a-data-driven-start"><code class="docutils literal notranslate"><span class="pre">default_init</span></code>: a data-driven start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-start-for-robustness">Multi-start for robustness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorized-starts-with-jax-vmap">Vectorized starts with <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-starting-with-theta0">Warm-starting with <code class="docutils literal notranslate"><span class="pre">theta0</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By normix developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, normix developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>